Version 8.3.12 (May 17, 2024)
----------------------------

Version 8.3.11 (May 8, 2024)
----------------------------

Version 8.3.10 (April 3, 2024)
----------------------------

Version 8.3.9 (March 18, 2024)
----------------------------

Version 8.3.8 (February 26, 2024)
----------------------------

Version 8.3.7 (February 13, 2024)
----------------------------

Version 8.3.6 (January 24, 2024)
----------------------------

Version 8.3.5 (January 11, 2024)
----------------------------

Version 8.3.4 (January 4, 2024)
----------------------------

Version 8.3.3 (December 7, 2023)
----------------------------

Version 8.3.2 (December 4, 2023)
----------------------------

Version 8.3.1 (November 14, 2023)
----------------------------

Version 8.3.0 (October 23, 2023)
----------------------------

Version 8.2.7 (October 19, 2023)
----------------------------

Version 8.2.6 (October 12, 2023)
----------------------------

Version 8.2.5 (October 12, 2023)
----------------------------

Version 8.2.4 (October 4, 2023)
----------------------------

# Version 8.2.3 (September 26, 2023)

### Fixes

- Fix the issue with `minValue` rounding a fractional value
- Fix the functionality of the `dashed` property in the Spline charts

Version 8.2.2 (September 13, 2023)
----------------------------

Version 8.2.1 (August 31, 2023)
----------------------------

Version 8.2.0 (August 29, 2023)

### Updates

- The series configuration property is extended with the **label** option for setting the text of the legend for a series (for the "line", "spline", "bar", "x-bar", "area", "splineArea", "radar", "scatter" chart types)

Version 8.1.10 (August 21, 2023)
----------------------------

Version 8.1.9 (August 14, 2023)
----------------------------

Version 8.1.8 (August 8, 2023)
----------------------------

Version 8.1.7 (July 26, 2023)
----------------------------

Version 8.1.6 (July 11, 2023)
----------------------------

Version 8.1.5 (June 19, 2023)
----------------------------

Version 8.1.4 (June 15, 2023)
----------------------------

Version 8.1.3 (June 12, 2023)
----------------------------

Version 8.1.2 (May 29, 2023)
----------------------------

Version 8.1.1 (May 18, 2023)
----------------------------

# Version 8.1 (April 18, 2023)

### New functionality

- New "exportStyles" property

### Updates

- The "pdf()" method was updated:
    - new options of the export object are added: "theme", "exportStyles"
    - new options of the pdf object are added: "pageRanges", "displayHeaderFooter", "footerTemplate", "headerTemplate"
- The "png()" method was updated:
    - new options of the export object are added: "theme", "exportStyles"

Version 8.0.3 (April 12, 2023)
----------------------------

Version 8.0.2 (March 20, 2023)
----------------------------

Version 8.0.1 (March 13, 2023)
----------------------------

Version 8.0.0 (February 24, 2023)

### New functionality

- New Calendar heatmap chart (Pro version)
- The ability to export the Chart data to PDF and PNG

Version 7.3.14 (January 17, 2023)
----------------------------

Version 7.3.13 (December 14, 2022)
----------------------------

Version 7.3.12 (November 17, 2022)
----------------------------

Version 7.3.11 (November 3, 2022)
----------------------------

Version 7.3.10 (October 18, 2022)
----------------------------

Version 7.3.9 (September 26, 2022)
----------------------------

Version 7.3.8 (September 19, 2022)
----------------------------

Version 7.3.7 (September 5, 2022)
----------------------------

Version 7.3.6 (August 8, 2022)
----------------------------

Version 7.3.5 (July 7, 2022)
----------------------------

Version 7.3.4 (June 7, 2022)
----------------------------

Version 7.3.3 (April 25, 2022)
----------------------------

Version 7.3.2 (April 4, 2022)
----------------------------

Version 7.3.1 (March 17, 2022)
----------------------------

Version 7.3.0 (January 19, 2022)
----------------------------

### New functionality

- New Treemap chart
- The ability to arrange legend items vertically or horizontally via the direction property of the legend

### Fixes

- Fix the incorrect display of Radar chart if the values in the data set are the same
- Fix the issue with displaying an empty tooltip in Line chart
- Fix the issue with the type of the value property in a data set

Version 7.2.5 (October 28, 2021)
----------------------------

Version 7.2.4 (October 13, 2021)
----------------------------

Version 7.2.3 (September 27, 2021)
----------------------------

### Fixes

- Fix the issue which caused the labels to overlap each other in Donut, Pie, Pie3D charts when `subType:"basic"` option is set
- Fix the issue which caused the long content of the legend to go beyond the chart container

Version 7.2.2 (September 13, 2021)
----------------------------

Version 7.2.1 (August 26, 2021)
----------------------------

Version 7.2.0 (August 4, 2021)
----------------------------

Version 7.1.10 (July 20, 2021)
----------------------------

### Fixes

- Fix the default paddings between the chart and its container
- Fix the incorrect display of "stroke" for Pie, Pie3D
- Now the "valueOnly" subtype of a chart is available not only for Donut chart but also for Pie and Pie3D ones
- The display of the "basic", "valueOnly", "percentOnly" subtypes of a chart is unified

Version 7.1.9 (June 24, 2021)
----------------------------

### Fixes

- Fix the incorrect work of tooltips when the chart is attached to the window

Version 7.1.8 (June 10, 2021)
----------------------------

### Fixes

- Fix the issue with the "log" configuration option of the chart scales

Version 7.1.7 (May 17, 2021)
----------------------------

Version 7.1.6 (May 5, 2021)
----------------------------

Version 7.1.5 (April 22, 2021)
----------------------------

Version 7.1.4 (April 16, 2021)
----------------------------

### Fixes

- Fix the issue with display of chart tooltips when Chart is attached to Window

Version 7.1.3 (April 12, 2021)
----------------------------

#### Fixes

- Fix the issue with the serieClick event in the Bar chart

Version 7.1.2 (March 9, 2021)
----------------------------

### Fixes

- Fix the issue with display of the maximal value
- Fix the issue with the "stroke" property in donut

Version 7.1.1 (February 23, 2021)
----------------------------

Version 7.1.0 (February 18, 2021)
----------------------------

#### Fixes

- Fix the issue with Bar charts that caused series that are not filled in to be shown on the page
- Fix the incorrect display of the line above the area filled with the color in the Bar chart

Version 7.0.3 (January 19, 2021)
----------------------------

#### Fixes

- Fix the issue with colors in Donut chart

Version 7.0.2 (December 28, 2020)
----------------------------

Version 7.0.1 (December 21, 2020)
----------------------------

Version 7.0.0 (December 7, 2020)
----------------------------

Version 6.5.8 (October 15, 2020)
----------------------------

Version 6.5.7 (October 15, 2020)
----------------------------

Version 6.5.6 (October 5, 2020)
----------------------------

Version 6.5.5 (September 17, 2020)
----------------------------

Version 6.5.4 (September 15, 2020)
----------------------------

#### Fixes

- Fix the incorrect rendering of a Spline chart when a data set contains less than 3 records

Version 6.5.3 (September 2, 2020)
----------------------------

#### Fixes

- Fix issues with minimal and maximal values of scales in Chart

Version 6.5.2 (July 14, 2020)
----------------------------

#### Fixes

- Fixed types in d.ts

Version 6.5.1 (June 16, 2020)
----------------------------

Version 6.5.0 (June 16, 2020)
----------------------------

### New functionality

- TypeScript support
- Angular demo is added

Version 6.4.4 (May 19, 2020)
----------------------------

Version 6.4.3 (April 29, 2020)
----------------------------

### Fixes

- Fix the behavior of charts when zero values are set in a data set
- Fix the behavior of charts placed into the header of a layout in IE
- Fix the issue with the configuration of the `showText` property
- Fix calculation of width and height (Pie, 3DPie, Donut, Radar)

Version 6.4.2 (March 3, 2020)
----------------------------

### Fixes

- Issue with rendering at zero value

Version 6.4.1 (January 30, 2020)
----------------------------

Version 6.4.0 (January 28, 2020)
----------------------------

### New functionality

- The serieClick event is added
- The ability to rotate labels of data items on the scale using the scaleRotate property in the configuration of the scale
- The ability to rotate text values of data items in Bar and X-Bar chart via the showTextRotate property in the configuration of the series

### Fixes

- The issue with ability to use all types of chart scales in any combinations

Version 6.3.1 (December 18, 2019)
----------------------------

Version 6.3.0 (December 12, 2019)
----------------------------

Version 6.2.3 (November 19, 2019)
----------------------------

Version 6.2.2 (November 5, 2019)
----------------------------

Version 6.2.1 (October 25, 2019)
----------------------------

Version 6.2.0 (October 23, 2019)
----------------------------

### Fixes

- Issues with animation in Charts

Version 6.1.7 (October 10, 2019)
----------------------------

Version 6.1.6 (September 26, 2019)
----------------------------

Version 6.1.5 (September 12, 2019)
----------------------------

### Fixes

- Issue with the baseline

Version 6.1.4 (September 5, 2019)
----------------------------

### Fixes
- Restore missed samples

Version 6.1.3 (August 29, 2019)
----------------------------

Version 6.1.2 (August 22, 2019)
----------------------------

Version 6.1.1 (August 16, 2019)
----------------------------

Version 6.1.0 (August 15, 2019)
----------------------------

Version 6.0.4 (August 6, 2019)
----------------------------

### Fixes

- Styles fixes

Version 6.0.3 (July 19, 2019)
----------------------------

### Fixes

- Styles fixes

Version 6.0.2 (July 11, 2019)
----------------------------

### Fixes

- Styles fixes

Version 6.0.1 (July 5, 2019)
----------------------------

### Fixes

- Styles fixes
